*{
    padding: 0;
    margin: 0;

}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
   
    
    
}
main{
    display: grid;
    grid-template-areas: "daniel"
                         "jonathan"
                         "jeanette"
                         "patrick"
                         "kira";
    grid-template-columns:100% ;
    
    
}
ul{
    list-style-type: none;
}

.card{
    margin: 25px;
    
}
.cardDaniel{
    grid-area: daniel;
}
.cardJonathan{
    grid-area: jonathan;
    margin-top: 0;
}
.cardJeanette{
    grid-area: jeanette;    
    margin-top: 0;
}
.cardPatrick{
    grid-area: patrick;
    margin-top: 0;
}
.cardKira{
    grid-area: kira;
    margin-top: 0;
}
.profile {
    display: flex;
    align-items: center;
    
}
.image {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.imageDaniel{
  border: hsl(263, 93%, 71%) solid 2.5px;  
   
}
.imagePatrick{
    border: hsl(263, 93%, 71%) solid 2.5px;  
}
.name{
    
    font-weight: 600;
    color: white;
    font-size: 13px;
}
.status{
    font-weight: 500;
    font-size: 11px;
    color: hsla(210, 46%, 95%, 0.801);
}
.nameBlack{
    color: hsl(217, 19%, 35%);
    font-size: 13px;
}
.statusBlack{
    font-size: 11px;
    color: hsla(217, 19%, 35%, 0.801);
}
.titleWhite{
    margin-right: 20px;
    color: white;
  
}
.textWhite{
    margin-right: 15px;
    font-size: 13px;
    color: hsla(210, 46%, 95%, 0.801);
}
.titleBlack{
    color: hsl(217, 19%, 35%);
}
.textBlack{
    font-size: 13px;
    color: hsla(217, 19%, 35%, 0.801);
}
.info{
    
    margin-left: 20px;
}
.title{
    margin-top: 20px;
}
.text{
    margin-top: 20px;
}
.wrapperDaniel{
    
    background-color: hsl(263, 55%, 52%);
    border-radius: 5px;
}
.wrapperJonathan{
    background-color: hsl(217, 19%, 35%);
    border-radius: 5px;

}
.wrapperJeanette{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
}
.wrapperPatrick{
    background-color: hsl(219, 29%, 14%);
    border-radius: 5px;
}
.wrapperKira{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
}
.subwrapper{
    position: relative;
    padding: 25px;
    border-radius: 5px;
   
}
.text p{
   font-style: normal;
   font-weight: 500;
}
.imageZ{
    position: absolute;
    right: 55px;
    opacity: 0.5; 
}
@media screen and (min-width:800px) {
   
    main{
        display: grid;
        grid-template-areas: "daniel daniel jonathan kira"
                             "jeanette patrick patrick kira"
        ;
                                               
        grid-template-columns:160px 160px 200px 190px;
        grid-template-rows: 390px 360px;
        
        gap: 25px;
        justify-content: center;
        

        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        
        
        
    }
    .card{
        display: flex;
        align-items:unset;
        margin: 0;
        
    }
  
    .imageZ{
        right: 0px;
        left: 200px;
      
    }
}
@media screen and (min-width:930px){
   main{
    grid-template-columns:200px 250px 200px 200px;
    grid-template-rows: 360px 300px;
   }
   .imageZ{
    left: 280px;
  }
}


@media screen and (min-width:1200px){
    main{
    grid-template-columns:232px 262px 239px 225px;
    grid-template-rows: 295px 270px;
    }
    .imageZ{
        left: 320px;
      }
      .text{
        margin-top: 18px;
    }
 }